# Gym-Management-System

./: Gym Management System.slnx
GymManagementSystem.BLL/: GymManagementSystem.BLL.csproj  MappingProfile.cs  Result.cs
GymManagementSystem.BLL/Common/: ResultKind.cs
GymManagementSystem.BLL/Services/Attachment/: AttachmentService.cs  IAttachmentService.cs
GymManagementSystem.BLL/Services/Classes/: AnalyticService.cs  MemberService.cs  PlanService.cs  SessionService.cs  TrainerService.cs
GymManagementSystem.BLL/Services/Interfaces/: IAnalyticService.cs  IMemberService.cs  IPlanService.cs  ISessionService.cs  ITrainerService.cs
GymManagementSystem.BLL/ViewModels/Accounts/: LoginViewModel.cs
GymManagementSystem.BLL/ViewModels/Analytics/: AnalyticsViewModel.cs
GymManagementSystem.BLL/ViewModels/Members/: CreateMemberViewModel.cs  HealthRecordViewModel.cs  MemberToUpdateViewModel.cs  MemberViewModel.cs
GymManagementSystem.BLL/ViewModels/Plans/: PlanEditViewModel.cs  PlanViewModel.cs
GymManagementSystem.BLL/ViewModels/Sessions/: CategorySelectViewModel.cs  CreateSessionViewModel.cs  SessionViewModel.cs  TrainerSelectViewModel.cs  UpdateSessionViewModel.cs
GymManagementSystem.BLL/ViewModels/Trainers/: CreateTrainerViewModel.cs  TrainerToUpdateViewModel.cs  TrainerViewModel.cs
GymManagementSystem.DAL/: GymManagementSystem.DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
GymManagementSystem.DAL/Configurations/: BookingConfiguration.cs  CategoryConfiguration.cs  GymUserConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  PlanConfiguration.cs  SessionConfiguration.cs  TrainerConfiguration.cs
GymManagementSystem.DAL/Data Seeding/: GymDataSeeding.cs  IdentityDataSeeding.cs
GymManagementSystem.DAL/Data/Migrations/: 20260615161120_InitialCreate.Designer.cs  20260615161120_InitialCreate.cs  (+5 more)
GymManagementSystem.DAL/DbContexts/: GymDbContext.cs
GymManagementSystem.DAL/Migrations/: 20260614171032_Add Plans Table.Designer.cs  20260614171032_Add Plans Table.cs  GymDbContextModelSnapshot.cs
GymManagementSystem.DAL/Models/: ApplicationUser.cs  BaseEntity.cs  Booking.cs  Category.cs  ErrorViewModel.cs  GymUser.cs  HealthRecord.cs  Member.cs  Membership.cs  Plan.cs  Session.cs  Trainer.cs
GymManagementSystem.DAL/Shared/: _Layout.cshtml
GymManagementSystem.PL/: GymManagementSystem.PL.csproj  Program.cs  appsettings.json
GymManagementSystem.PL/Controllers/: AccountController.cs  HomeController.cs  MembersController.cs  PlansController.cs  SessionsController.cs  TrainersController.cs
GymManagementSystem.PL/Properties/: launchSettings.json
GymManagementSystem.PL/Views/: _ViewImports.cshtml
(+31 files in other folders)
